.places__item {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  row-gap: 48px;
  column-gap: 40px;
  list-style: none;
  padding-top: 80px;
}

.places__item:first-child {
  padding-top: 0;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .places__item {
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .places__item {
    column-gap: 28px;
  }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
  .places__item {
    grid-template-columns: 1fr;
    column-gap: 28px;
    padding-top: 45px;
  }
}


@media screen and (max-width: 425px) {
  .places__item {
    grid-template-columns: minmax(320px, 1fr);
    row-gap: 32px;
    padding-top: 45px;
  }
}